export const sequence = [
    3,
    5,
    1,
    8,
    6,
    4,
    2,
    10,
    7,
    9,
    4,
    7,
    5,
    6,
    8,
    1,
    3,
    2,
    10,
    4,
    5,
    10,
    7,
    8,
    6,
    2,
    10,
    3,
    1,
    9,
    5,
    4,
    7,
    2,
    8,
    6,
    10,
    1,
    9,
    3,
    2,
    4,
    8,
    6,
    5,
    7,
    2,
    9,
    4,
    10,
    1,
    8,
    3,
    2,
    5,
    7,
    6,
    10,
    4,
    8,
];

export const TASKS_COUNT = 16;
